{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db21364.public.databaseasp.net; Database=db21364; User Id=db21364; Password=Q=f4aB5_E2!x; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "magdy**$$123@Imagdy00$$@Pa$$w0rd",
    "Issuer": "https://localhost:7141",
    "Audience": "https://localhost:7141",
    "DurationInMinutes": 6000
  },

  "AiApiSettings": {
    "BaseUrl": "https://recommendation-service-818973715505.us-central1.run.app/" // <<< اتأكد إن ده الـ URL الصح بالظبط
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587, // Gmail SMTP port for TLS
    "SenderName": "Bookify App", // اسم المرسل اللي هيظهر للمستخدم
    "SenderEmail": "muhmdmagdy772@gmail.com", // <<< حط إيميل الجيميل بتاعك هنا
    "Password": "scigasqpdlsfjijm" // <<< حط باسورد الجيميل أو الـ App Password هنا
  },
  "Agora": {
    "AppId": "a9d020f1607a4c349da33a88d19ba505",
    "AppCertificate": "4650237992f94597927b57e4faf3418f"
  }

}